Application/App_Data/Customer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema" targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Customer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Customer_x0020_ID" type="xs:int" />
              <xs:element name="Customer_x0020_Credit_x0020_ID" type="xs:int" minOccurs="0" />
              <xs:element name="Customer_x0020_Name" type="xs:string" minOccurs="0" />
              <xs:element name="Contact_x0020_First_x0020_Name" type="xs:string" minOccurs="0" />
              <xs:element name="Contact_x0020_Last_x0020_Name" type="xs:string" minOccurs="0" />
              <xs:element name="Contact_x0020_Title" type="xs:string" minOccurs="0" />
              <xs:element name="Contact_x0020_Position" type="xs:string" minOccurs="0" />
              <xs:element name="Last_x0020_Year_x0027_s_x0020_Sales" type="xs:decimal" minOccurs="0" />
              <xs:element name="Address1" type="xs:string" minOccurs="0" />
              <xs:element name="Address2" type="xs:string" minOccurs="0" />
              <xs:element name="City" type="xs:string" minOccurs="0" />
              <xs:element name="Region" type="xs:string" minOccurs="0" />
              <xs:element name="Country" type="xs:string" minOccurs="0" />
              <xs:element name="Postal_x0020_Code" type="xs:string" minOccurs="0" />
              <xs:element name="E-mail" type="xs:string" minOccurs="0" />
              <xs:element name="Web_x0020_Site" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="Fax" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="DocumentKey1">
      <xs:selector xpath=".//mstns:Customer" />
      <xs:field xpath="mstns:Customer_x0020_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>